com.sun.security.jgss.krb5.initiate {
    com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=true
    principal="HTTP/localhost@JAVACREAM.ORG"
    useKeyTab=true
    keyTab="/home/rainersawitzki/tomcat_service.keytab"
    debug=true
    storeKey=true;
};

com.sun.security.jgss.krb5.accept {
    com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=true
    principal="HTTP/localhost@JAVACREAM.ORG"
    useKeyTab=true
    keyTab="/home/rainersawitzki/tomcat_service.keytab"
    debug=true
    storeKey=true;
};
