server.port=8000
keycloak.realm=javacream
keycloak.auth-server-url=http://localhost:8160/auth
keycloak.ssl-required=external
keycloak.resource=javacream_client
keycloak.credentials.secret=83cd4cab-fc8b-4b0f-a5b9-ce90600dd0c6
keycloak.use-resource-role-mappings=false
keycloak.bearer-only=true
logging.level.org.keycloak=DEBUG
