### server port
server.port=8001

#Keycloak Configuration
keycloak.auth-server-url=http://h2908727.stratoserver.net:9090/auth
keycloak.realm=javacream
keycloak.resource=javacream_client
keycloak.public-client=false
keycloak.credentials.secret=d695a98a-9484-4807-bd25-895d6f9848d2
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
keycloak.principal-attribute=preferred_username