### server port
server.port=8000

#Keycloak Configuration
keycloak.auth-server-url=http://10.12.7.100:8160/auth
keycloak.realm=javacream
keycloak.resource=javacream_client
keycloak.public-client=false
keycloak.credentials.secret=83cd4cab-fc8b-4b0f-a5b9-ce90600dd0c6
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
keycloak.principal-attribute=preferred_username